# whidra

./: .gitignore  Dockerfile  Dockerfile-ghidra-dev  Dockerfile-webapp-dev  LICENSE  README.md  dev.sh  docker-compose.dev.yml  docker-compose.yml  jwt-rsa.pem  package.json
DumpDocs/: README.md
DumpDocs/Decompilation/: XML.md
app/: Dockerfile  Dockerfile-dev  package.json  tsconfig.json  vue.config.js
app/backend/: ghidra.ts  index.ts
app/backend/routes/: binary.ts  projects.ts  upload.ts  user.ts
app/public/: index.html
app/src/: App.vue  axios.ts  main.ts  router.ts  store.ts
app/src/components/: Code.vue  Info.vue  Navbar.vue  Project.vue  SyntaxElem.vue  TabHeader.vue
app/src/util/: index.ts
app/src/views/: Binary.vue  Code.vue  Home.vue  Projects.vue  Upload.vue
app/srv/: docker.ts  index.ts
docs/: DEVELOP.md
ghidra/: .dockerignore  BuildSingleGhidraJar.java  Dockerfile  server.conf  start.sh
ghidra/bridge/: ENIGMATRIX_USER_PASSWORD  build.gradle
ghidra/bridge/bins/: heapschool
ghidra/bridge/gradle/wrapper/: gradle-wrapper.properties
ghidra/bridge/src/: WhidraTaskMonitor.kt  bridge.proto  main.kt
ghidra/bridge/src/main/: main.kt
ghidra/bridge/src/main/resources/: logback.xml
ghidra/bridge/src/model/: model.kt  session.kt  websocket.kt
ghidra/bridge/src/routes/: base.kt  binary.kt  refactor.kt  repository.kt  user.kt
ghidra/bridge/src/tool/: AutoAnalysisTool.kt  CommitProgramTool.kt  DisassemblerTool.kt  ImportBinaryTool.kt  WhidraTaskMonitor.kt
ghidra/bridge/src/util/: ProgressTaskMonitor.kt  RepositoryUtil.kt  exceptions.kt  extensions.kt
ghidra/custom/: BuildSingleGhidraJar.java  buildSingleJar.sh  start.sh
ghidra/scripts/: CreateProject.java  FunctionListing.java  GetProjectBinaries.java  GhidraDecompiler.java  GhidraDisassembler.java  Test.java
ghidra/server/: dev.sh  server.conf  start.sh
public/: index.html
server/: .dockerignore  build.gradle.kts
server/src/main/kotlin/: main.kt
server/src/main/kotlin/ghidra/: client.kt
server/src/main/kotlin/models/: models.kt  websocket.kt
server/src/main/kotlin/org/whidra/: hello.kt  main.kt
server/src/main/kotlin/org/whidra/binders/: auth.kt  params.kt  session.kt
server/src/main/kotlin/routes/: binary.kt  projects.kt  users.kt
server/src/main/kotlin/session/: session.kt
server/src/main/kotlin/utils/: exceptions.kt  util.kt
server/src/main/resources/: application.yml  logback.xml
src/: App.vue  router.ts
srv/: index.ts
srv/routes/: chall.ts
webapp/: README.md  package.json  vue.config.js
webapp/public/: index.html
webapp/src/: App.vue  axios.ts  main.ts  router.ts  util.ts
webapp/src/components/: Assembly.vue  Code.vue  ConstInfo.vue  FunctionInfo.vue  GlobalInfo.vue  HelloWorld.vue  Info.vue  InputFile.vue  Listing.vue  ListingLine.vue  Modal.vue  NavBar.vue  NotificationArea.vue  Page.vue  SideBar.vue  SyntaxNode.vue  Tab.vue  Tabs.vue  TypeInfo.vue  VariableInfo.vue
webapp/src/components/info/: Const.vue  Function.vue  Global.vue
webapp/src/models/: index.ts  model.ts  notifications.ts  response.ts
webapp/src/router/: index.ts
webapp/src/store/: browse.ts  codebrowser.ts  index.ts  main.ts  session.ts
webapp/src/util/: index.ts
webapp/src/views/: Browse.vue  Home.vue  Login.vue  Main.vue  Projects.vue
(+12 files in other folders)
