buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'kotlin'

mainClassName = 'MainKt'
archivesBaseName = 'ghidra-bridge'

group 'whidra'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.grpc:grpc-netty-shaded:1.17.0'
    implementation 'io.grpc:grpc-protobuf:1.17.0'
    implementation 'io.grpc:grpc-stub:1.17.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation files('../ghidra.jar')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    main.proto.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependencies {
        ':generateProto'
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
