plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

ext.ktor_version = '1.2.2'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'

mainClassName = 'MainKt'
archivesBaseName = 'ghidra-bridge'

group 'whidra'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation files('../ghidra.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    implementation "ch.qos.logback:logback-classic:1.2.3"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
