plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'

mainClassName = 'MainKt'
archivesBaseName = 'ghidra-bridge'

group 'whidra'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation files('../ghidra.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
